<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectResources">
    <default-html-doctype>jar:file:\C:\Program Files\JetBrains\PhpStorm 2017.3.2\lib\phpstorm.jar!\standardSchemas\xhtml1-transitional.xsd</default-html-doctype>
    <xml-schema-version>XMLSchema_1_1</xml-schema-version>
  </component>
</project>