<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">


    <services>
        <service id="ff_customer.customer_orders" class="FF\CustomerBundle\Service\CustomerOrders">
        </service>
        <service id="ff_customer.customer_menu" class="FF\CustomerBundle\Service\Menu\CustomerMenu">
            <argument type="service" id="security.token_storage"/>
            <argument type="service" id="router"/>
        </service>
        <!--<service id="ff_customer.example" class="FF\CustomerBundle\Example">-->
        <!--<argument type="service" id="service_id" />-->
        <!--<argument>plain_value</argument>-->
        <!--<argument>%parameter_name%</argument>-->
        <!--</service>-->
    </services>

</container>
